In [1]:
import pandas as pd

# What is Pandas?

Pandas is a Python library designed for efficient data manipulation and analysis. </br>
It introduces two primary data structures: Series (1D) and DataFrame (2D).

# Series

- A Series is a one-dimensional labeled array in Pandas
- Capable of holding any data type (integers, strings, floats, etc.).

In [2]:
myseries = pd.Series([10, 20, 30])
myseries

0    10
1    20
2    30
dtype: int64

By default, Series is assigned an integer index, but it can be changed using the index parameter.

In [3]:
myseries = pd.Series(
     [10,20,30], 
     index = ["a","b","c"]
)
myseries

a    10
b    20
c    30
dtype: int64

## Operations on Series

In [4]:
myseries * 2

a    20
b    40
c    60
dtype: int64

In [5]:
myseries / 2

a     5.0
b    10.0
c    15.0
dtype: float64

## Operations Between Series

In [6]:
series_1 = pd.Series([10, 20, 30])
series_2 = pd.Series([40, 50, 60])

In [7]:
series_1 + series_2

0    50
1    70
2    90
dtype: int64

**Important Note:**
Operations are performed on the basis of the index

In [8]:
series_1 = pd.Series([10, 20, 30], index = ["a","b","c"])
series_2 = pd.Series([40, 50, 60], index = ["c","b","a"])

In [9]:
series_1 + series_2

a    70
b    70
c    70
dtype: int64

# DataFrame

- Two dimensional data structure
- Consists of rows and columns(similar to a tabular structure)
- You can also consider it as a collection of series that share a common index

**Creating a dataframe from a Python Dictionary**

In [10]:
df = pd.DataFrame({
    "Name": ["Flo", "Jonas", "Usama", "Raafay", "Jony"],
    "Score": [66, 60, 54, 50, 45]
})
df

     Name  Score
0     Flo     66
1   Jonas     60
2   Usama     54
3  Raafay     50
4    Jony     45

**Reading data from a file**

In [11]:
data = pd.read_csv('data/products.csv')
data

   product_id       product_name         category   price  stock
0        1001         Smartphone      Electronics  599.99     10
1        1002             Laptop      Electronics  999.99      5
2        1003       Coffee Maker  Home Appliances   49.99     20
3        1004          Bookshelf        Furniture     NaN      8
4        1005      Running Shoes          Fashion   69.99     25
5        1006          Desk Lamp       Home Decor   19.99     30
6        1007           Backpack          Fashion   39.99     15
7        1008       Refrigerator  Home Appliances  799.99      3
8        1009       Office Chair        Furniture  129.99     10
9        1010  Bluetooth Speaker      Electronics   29.99     12

# Basic Operations

## Obtain basic information about a DF

In [12]:
data.columns

Index(['product_id', 'product_name', 'category', 'price', 'stock'], dtype='object')

In [13]:
data.index

RangeIndex(start=0, stop=10, step=1)

In [14]:
data.head(3) # Get top 3 rows

   product_id  product_name         category   price  stock
0        1001    Smartphone      Electronics  599.99     10
1        1002        Laptop      Electronics  999.99      5
2        1003  Coffee Maker  Home Appliances   49.99     20

In [15]:
data.tail(3) # Get bottom 3 rows

   product_id       product_name         category   price  stock
7        1008       Refrigerator  Home Appliances  799.99      3
8        1009       Office Chair        Furniture  129.99     10
9        1010  Bluetooth Speaker      Electronics   29.99     12

In [16]:
data.info() # Summary of the DF

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_id    10 non-null     int64
 1   product_name  10 non-null     object
 2   category      10 non-null     object
 3   price         9 non-null      float64
 4   stock         10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 528.0+ bytes

In [17]:
data.describe() # Descriptive Statistics

       product_id       price      stock
count    10.00000    9.000000  10.000000
mean   1005.50000  304.434444  13.800000
std       3.02765  386.170659   8.740709
min    1001.00000   19.990000   3.000000
25%    1003.25000   39.990000   8.500000
50%    1005.50000   69.990000  11.000000
75%    1007.75000  599.990000  18.750000
max    1010.00000  999.990000  30.000000

# Subsetting a DataFrame

In [18]:
data[['product_id','stock']]

   product_id  stock
0        1001     10
1        1002      5
2        1003     20
3        1004      8
4        1005     25
5        1006     30
6        1007     15
7        1008      3
8        1009     10
9        1010     12

# Filtering on DataFrames

1) Filter rows based on a single condition

In [19]:
data[data['price'] > 100]

   product_id  product_name         category   price  stock
0        1001    Smartphone      Electronics  599.99     10
1        1002        Laptop      Electronics  999.99      5
7        1008  Refrigerator  Home Appliances  799.99      3
8        1009  Office Chair        Furniture  129.99     10

2) Filter rows based on a multiple condition

In [20]:
data[(data['category'] == 'Electronics') & (data['price'] < 50)]

   product_id       product_name     category  price  stock
9        1010  Bluetooth Speaker  Electronics  29.99     12

3) Filter using the `query` Method

In [21]:
data.query("stock < 10 and price > 50")

   product_id  product_name         category   price  stock
1        1002        Laptop      Electronics  999.99      5
7        1008  Refrigerator  Home Appliances  799.99      3

# Data Cleaning with Pandas

In [42]:
cus_data = pd.read_csv('data/customer_data.csv')
cus_data

   customer_id first_name last_name                  email   age    country
0          101       John       Doe      johndoe@email.com  28.0        USA
1          102       Jane     Smith                    NaN  32.0         UK
2          103     Robert       NaN       robert@email.com   NaN        NaN
3          104      Emily     White   emilywhite@email.com  25.0  Australia
4          105    Michael     Green                    NaN   NaN        NaN
5          106      Linda   Johnson       lindaj@email.com  29.0     Canada
6          107        NaN     Brown                    NaN  35.0        USA
7          108      Chris    Miller  chrismiller@email.com   NaN        NaN
8          108      Chris    Miller  chrismiller@email.com   NaN        NaN

#### 1) Identifying Missing Data

In [43]:
cus_data.isnull()

   customer_id  first_name  last_name  email    age  country
0        False       False      False  False  False    False
1        False       False      False   True  False    False
2        False       False       True  False   True     True
3        False       False      False  False  False    False
4        False       False      False   True   True     True
5        False       False      False  False  False    False
6        False        True      False   True  False    False
7        False       False      False  False   True     True
8        False       False      False  False   True     True

In [44]:
cus_data.isnull().sum()

customer_id    0
first_name     1
last_name      1
email          3
age            4
country        4
dtype: int64

#### 2) Handling Missing Data

- Drop rows with missing values

In [45]:
cus_data.dropna()

   customer_id first_name last_name                 email   age    country
0          101       John       Doe     johndoe@email.com  28.0        USA
3          104      Emily     White  emilywhite@email.com  25.0  Australia
5          106      Linda   Johnson      lindaj@email.com  29.0     Canada

- Fill the missing values with default values or mean/median

In [46]:
cus_data['age'] = cus_data['age'].fillna(data['age'].mean())
cus_data

   customer_id first_name last_name                  email   age    country
0          101       John       Doe      johndoe@email.com  28.0        USA
1          102       Jane     Smith                    NaN  32.0         UK
2          103     Robert       NaN       robert@email.com  29.8        NaN
3          104      Emily     White   emilywhite@email.com  25.0  Australia
4          105    Michael     Green                    NaN  29.8        NaN
5          106      Linda   Johnson       lindaj@email.com  29.0     Canada
6          107        NaN     Brown                    NaN  35.0        USA
7          108      Chris    Miller  chrismiller@email.com  29.8        NaN
8          108      Chris    Miller  chrismiller@email.com  29.8        NaN

#### 3) Removing Duplicates

In [47]:
cus_data.drop_duplicates()

   customer_id first_name last_name                  email   age    country
0          101       John       Doe      johndoe@email.com  28.0        USA
1          102       Jane     Smith                    NaN  32.0         UK
2          103     Robert       NaN       robert@email.com  29.8        NaN
3          104      Emily     White   emilywhite@email.com  25.0  Australia
4          105    Michael     Green                    NaN  29.8        NaN
5          106      Linda   Johnson       lindaj@email.com  29.0     Canada
6          107        NaN     Brown                    NaN  35.0        USA
7          108      Chris    Miller  chrismiller@email.com  29.8        NaN

# Data Manipulation on DataFrames

In [53]:
orders = pd.read_csv('data/orders.csv')
customers = pd.read_csv('data/customers.csv')

In [54]:
orders

    order_id  customer_id        product  quantity   price
0       2001          101     Smartphone         1  599.99
1       2002          102         Laptop         1  999.99
2       2003          103   Coffee Maker         2   49.99
3       2004          104      Bookshelf         1   89.99
4       2005          105  Running Shoes         3   69.99
5       2006          101         Laptop         1  999.99
6       2007          102   Coffee Maker         1   49.99
7       2008          103  Running Shoes         2   69.99
8       2009          104     Smartphone         1  599.99
9       2010          105      Bookshelf         2   89.99
10      2011          101  Running Shoes         1   69.99
11      2012          102     Smartphone         1  599.99
12      2013          103      Bookshelf         1   89.99
13      2014          104   Coffee Maker         1   49.99
14      2015          105         Laptop         1  999.99

In [55]:
customers

   customer_id first_name last_name
0          101       John       Doe
1          102       Jane     Smith
2          103     Robert   Johnson
3          104      Emily     White
4          105    Michael     Green

#### 1) Grouping Data

In [60]:
orders.groupby('product').sum()[['quantity','price']]

               quantity    price
product
Bookshelf             4   269.97
Coffee Maker          4   149.97
Laptop                3  2999.97
Running Shoes         6   209.97
Smartphone            3  1799.97

#### 2) Merging & Joining Data

In [61]:
pd.merge(orders, customers, on='customer_id')

,order_id,customer_id,product,quantity,price,first_name,last_name
0,2001,101,Smartphone,1,599.99,John,Doe
1,2006,101,Laptop,1,999.99,John,Doe
2,2011,101,Running Shoes,1,69.99,John,Doe
3,2002,102,Laptop,1,999.99,Jane,Smith
4,2007,102,Coffee Maker,1,49.99,Jane,Smith
5,2012,102,Smartphone,1,599.99,Jane,Smith
6,2003,103,Coffee Maker,2,49.99,Robert,Johnson
7,2008,103,Running Shoes,2,69.99,Robert,Johnson
8,2013,103,Bookshelf,1,89.99,Robert,Johnson
9,2004,104,Bookshelf,1,89.99,Emily,White
10,2009,104,Smartphone,1,599.99,Emily,White
11,2014,104,Coffee Maker,1,49.99,Emily,White
12,2005,105,Running Shoes,3,69.99,Michael,Green
13,2010,105,Bookshelf,2,89.99,Michael,Green
14,2015,105,Laptop,1,999.99,Michael,Green

#### 3) Applying Functions

In [69]:
orders['discounted_price'] = orders['price'].apply(lambda x: x * 0.5)

In [70]:
orders

    order_id  customer_id        product  quantity   price  discounted_price
0       2001          101     Smartphone         1  599.99           299.995
1       2002          102         Laptop         1  999.99           499.995
2       2003          103   Coffee Maker         2   49.99            24.995
3       2004          104      Bookshelf         1   89.99            44.995
4       2005          105  Running Shoes         3   69.99            34.995
5       2006          101         Laptop         1  999.99           499.995
6       2007          102   Coffee Maker         1   49.99            24.995
7       2008          103  Running Shoes         2   69.99            34.995
8       2009          104     Smartphone         1  599.99           299.995
9       2010          105      Bookshelf         2   89.99            44.995
10      2011          101  Running Shoes         1   69.99            34.995
11      2012          102     Smartphone         1  599.99           299.995
12      2013          103      Bookshelf         1   89.99            44.995
13      2014          104   Coffee Maker         1   49.99            24.995
14      2015          105         Laptop         1  999.99           499.995